WPF2IoTExample/MainWindow.xaml

<Window x:Class="WPF2IoTExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2IoTExample"
        mc:Ignorable="d"
        Title="WPFIoTExample" Height="450" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
            <RowDefinition Height="180" ></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel>
            <Label FontSize="18">Cloud Centric Functionality</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20" Orientation="Horizontal" >
            
            <Button x:Name="CreateDevice" Margin="0,0,10,0"  Click="CreateDevice_Click" >Create Device</Button>
            <Button x:Name="SendMessge" Margin="0,0,10,0"  Click="SendMessge_Click">Send Message</Button>
            <Button x:Name="ReadMessge" Margin="0,0,10,0" Click="ReadMessge_Click" >Read Cloud To Device Messages</Button>
            
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label FontSize="18" >Device Centric Functionality</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="20" Orientation="Horizontal">
            <Button x:Name="SendMessageToClient" Margin="0,0,10,0" Click="SendMessageToClient_Click" >Cloud to Device Message</Button>
            <Button x:Name="ReadIOTHub" Margin="0,0,10,0" Click="ReadIOTHub_Click" >Read IOT Hub</Button>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label FontSize="18">Output</Label>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <ListBox x:Name="Messages" Margin="0,0,0,20" MaxHeight="140" ScrollViewer.VerticalScrollBarVisibility="Auto" ></ListBox>
        </StackPanel>

    </Grid>
</Window>
